{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Customize the login experience",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "description": "## What you'll learn\n\n**Here's what you'll do:**\n\n* Customize the branding of your Universal Login using the Dashboard\n* Work with the Classic Login Script JavaScript\n* Explore additional Classic Login script templates\n* Customize the branding of your Universal Login using the Management API\n* Customize Sign-Up page with additional user fields"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Customize branding using the New Login Experience",
      "description": "## Customize the branding on the login page using New experience\n\n1. #### Open your Auth0 Dashboard and ensure you're woprking in your **labs-** tenant.  \n\n1. #### Remind yourself what the current login experience looks like by clicking the profile image in the upper right hand corner and selecting **Getting Started** > **Try it out**. \n    The login page is displayed with the default color scheme and the Auth0 logo.  \n    ![login-1](./.auth0/lab/guides/images/login-1.gif)   \n\n1. #### Change the logo and colors for the login form:\n\n    1. #### In the Auth0 dashboard, navigate to **Branding** > **Universal Login** in the left-hand navigation.  \n\n    1. #### Then, if it isn’t already selected, select the **New** login experience.  \n        ![login-2](./.auth0/lab/guides/images/login-2.gif)  \n\n    1. #### Scroll down the Universal Login settings page to the **Customization** section and set these values, then click the **Save Changes** button.\n        * Company Logo: [https://openmoji.org/data/color/svg/1F984.svg](https://openmoji.org/data/color/svg/1F984.svg)\n        * Primary Color: #9933ff\n        * Page Background Color: #92d3f5   \n\n        ![login-3](./.auth0/lab/guides/images/login-3.gif)   \n\n1. #### See the changes:\n\n    1. #### Scroll up and select the **login** tab.  \n\n    1. #### Ensure that the **Customize Login Page** toggle is in the **off** position.  \n\n    1. #### If it was on, scroll to the bottom and click the **Save Changes** button.  \n\n    1. #### Return to **Getting Started**, and click **Try it out**. The login page is displayed with the new color scheme and logo. \n        Note that this may take a few moments to take effect.  \n\n        ![login-4](./.auth0/lab/guides/images/login-4.gif)   \n\n    1. #### In your browser, view the login page source:\n\n        ```\n        Chrome: Control+U / Option+Command+U  \n        Firefox: Control+U / Command+U  \n        Safari: Option+Command+U  \n        ```  \n\n    1. #### Scroll through the page source. \n        Note that this page does not load any JavaScript libraries: Everything you see in the New Universal Login experience is generated on the server.  \n\nNext, we'll explore the Classic Login's JavaScript."
    },
    {
      "title": "Explore the Classic Login Javascript",
      "description": "## Explore the Classic Login JavaScript\n\nAuth0's Classic Universal Login experience is built on top of Auth0's JavaScript libraries (Lock.js, auth0.js, MFA Widget, Password Reset). Compared to the New Universal Login experience, it currently offers a more complete feature set.\n\n1. #### Switch to the Classic Universal Login experience:\n    1. #### In the Dashboard, Click **Branding** > **Universal Login** in the left-hand navigation.  \n\n    1. #### If it is not already selected, select the **Classic** login experience.\n\n    1. #### Scroll to the bottom of the page and click the **Save Changes** button.\n\n    1. #### Scroll back to the top of the page and click the **Login** tab. The Classic Experience javascript tab is displayed.  \n\n    ![login-5](./.auth0/lab/guides/images/login-5.gif)   \n\n1. #### Set the  default template:\n    1. #### Set the **Customize Login Page** toggle to the **on** position (If it is not already) \n    1. #### Select **Lock** from the **Default Template** dropdown menu.\n\n    ![login-6](./.auth0/lab/guides/images/login-6.gif)   \n\n1. #### Examine the theme code:\n    1. #### Scroll down in the editor to the theme code:  \n\n        ```json\n        theme: {\n        //logo:            'YOUR LOGO HERE',\n            primaryColor:    colors.primary ? colors.primary : 'green'\n            },\n        ```\n\n        Currently, the Classic Experience login script does not load your new logo, but it will use the primary color you set in the previous section.  \n    \n    1. #### Scroll down to locate the colors.page_background code:\n        You’ll see where the background color is used if it has been previously set on the main page.  \n\n        ```js\n        if(colors.page_background) {\n        var css = '.auth0-lock.auth0-lock .auth0-lock-overlay { background: ' +\n                    colors.page_background +\n                    ' }';\n        ```\n\n    1. #### Scroll back up the page to just above the editor, and click **Preview.** \n        The Preview page is displayed. Take a look down the page to see the preview of your Classic Experience login.  \n\n        Note that the script uses the colors you set in the New Experience, but uses a default logo.  \n\n    ![login-7](./.auth0/lab/guides/images/login-7.gif)   \n\n1. #### Edit the theme code:\n    1. #### Return to the **HTML** tab, scroll down in the editor, and locate the **theme:** code again. \n    1. #### Uncomment the Logo line and add your logo URL so the theme code block now looks like this:  \n\n        ```json\n        theme: {\n            logo:       'https://openmoji.org/data/color/svg/1F984.svg',\n            primaryColor:    colors.primary ? colors.primary : 'green'\n            },\n        ```\n    1. #### Click **Save.**  \n\n    ![login-8](./.auth0/lab/guides/images/login-8.gif)   \n\n1. #### Take a look at it:\n\n    1. #### Go to the **Preview** tab. \n        Your preview contains the new logo.  \n        Note that you may need to back out and preview a few times to see the change take effect.  \n\n    1. #### This time, navigate to **Getting Started**, and click **Try it out**. \n        The Classic Experience login page is displayed.  \n\n    1. #### In your browser, view the login page source:\n\n        ```\n        Chrome: Control+U / Option+Command+U  \n        Firefox: Control+U / Command+U  \n        Safari: Option+Command+U  \n        ```\n    1. #### Scroll down the page source to the `<body>` section. \n        You should see a `<script>` tag containing embedded JavaScript. Scroll through the embedded JavaScript and it should look familiar: it is what you changed in the dashboard using the Login text editor, and you should see the theme: block containing the link to your new logo.\n\n    ![login-9](./.auth0/lab/guides/images/login-9.gif)   "
    },
    {
      "title": "Explore the Classic Login templates",
      "description": "## Explore the Classic Login templates\n\n1. #### Choose a different login template:\n    1. #### In the Dashboard, go to the **Branding** > **Universal Login** > **Login** tab  \n\n    1. #### Click the **Default Templates** dropdown. A list of template scripts is displayed, which contains:\n        * Lock\n        * Lock (passwordless)\n        * Custom Login Form  \n\n    1. #### Click **Lock** in the dropdown.  \n\n    1. #### Scroll down the editor to locate the **theme:** code, and note the theme: code has been reset to the default:  \n\n        ```json\n        theme: {\n        //logo:            'YOUR LOGO HERE',\n            primaryColor:    colors.primary ? colors.primary : 'green'\n            },\n        ```\n\n    1. #### Scroll back to the drop-down menu and choose **Custom Login Form.**  \n\n        The new template is loaded in the editor. \n        \n    1. #### Click **Save**.\n\n    ![login-10](./.auth0/lab/guides/images/login-10.gif)  \n\n1. #### Try it out at **Getting Started > Try it out**.  \n\n    The Custom Login Form template gives you a basic login form and does not use the logo and colors saved on the Universal Login Settings tab. This template is a starting point for your own branded login user experience.   \n\n    ![login-11](./.auth0/lab/guides/images/login-11.gif)  \n\n1. #### Return to the **Branding** > **Universal Login** > **Login** tab and **disable** the Classic Login experience by clicking on the **Customize Login Page** toggle switch.  \n\n    Nice work -- The default experience has been reinstated.\n\n    ![login-12](./.auth0/lab/guides/images/login-12.gif)  "
    },
    {
      "title": "Change branding using the Management API",
      "description": "## Change branding using the Management API\n\nThere are other branding changes you can make to your tenant by using the Management API. In this exercise, you’ll use the Management API Explorer to add a custom web font to your login page, as well as change the colors and the logo, all in one API call.  \n\n1. #### If you did not complete the **Working with User Profiles** lab, you'll need to set up the Auth0 Management API and API Explorer Application, otherwise, if it is already set up, you can skip this step.\n    1. #### In the Dashboard, go to the **Applications** > **APIs**. In your list of APIs, Click on **Auth0 Management API**. The Settings page for the _Auth0 Management API_ is displayed.  \n\n    1. #### Click on the **API Explorer** tab.  \n\n    1. #### Click the **Copy Token** icon on the right of your Access Token.  \n\n    1. #### Click the **Docs** link at the top of your Dashboard, and click Management API from the dropdown list. The Management API explorer is opened in a new browser tab.  \n\n    1. #### Click **Set API Token** in the top left corner of the page. In the popup, **paste** your token into the **API Token** field, and click **Set Token**.  \n\n        The Management API Explorer now shows the _Domain, API Token,_ and _Allowed Scopes_ for your tenant.  \n\n1. #### Get branding settings:\n    1. #### On the API Explorer page (with your token already set), scroll down the left-hand navigation and locate **Branding**. Click Branding to reveal its available methods _Get branding settings_ and _Update branding settings._\n\n    ![login-13](./.auth0/lab/guides/images/login-13.gif)  \n\n    1. #### Select **Get branding settings** in the left-hand navigation <https://auth0.com/docs/api/management/v2#!/Branding/get_branding>\n        and review the documentation for the `GET` call to `/api/v2/branding`.  \n\n        On the right-hand side, under _Response Sample_ you see the schema for the JSON response you will receive upon successful completion.   \n\n    ![login-14](./.auth0/lab/guides/images/login-14.gif)   \n\n    1. #### Click **Try**. The result of the GET /api/v2/branding call is displayed and if you get a 200 response code, and the body contains the current branding configuration that will look similar to this:  \n\n        ```json\n            {\n            \"colors\": {\n                \"page_background\": \"#92d3f5\",\n                \"primary\": \"#9933ff\"\n            },\n            \"logo_url\": \"https://openmoji.org/data/color/svg/1F984.svg\"\n            }\n        ```     \n    ![login-15](./.auth0/lab/guides/images/login-15.gif)   \n\n1. #### Update the branding settings:\n\n    1. #### Now, dismiss the modal dialog and select **Update Branding settings** in the left-hand navigation  \n        (https://auth0.com/docs/api/management/v2#!/Branding/patch\\_branding) and review the documentation for the PATCH call to /api/v2/branding.  \n\n    1. #### Copy these new settings and paste them into the **body** field:  \n\n        ```json\n        {\n        \"colors\": {\n            \"primary\": \"#B499C8\",\n            \"page_background\": \"#E9AD56\"\n        },\n        \"logo_url\": \"https://openmoji.org/data/color/svg/1F490.svg\",\n        \"font\": {\n            \"url\": \"https://fonts.gstatic.com/s/tangerine/v12/Iurd6Y5j_oScZZow4VO5srNZi5FNym499g.woff2\"\n        }\n        }\n        ```\n\n    1. #### Click **Try**. \n        The result of the PATCH /api/v2/branding call is displayed and if you get a 200 response code, the body will look similar to this:  \n\n        ```json\n        {\n        \"colors\": {\n            \"page_background\": \"#E9AD56\",\n            \"primary\": \"#B499C8\"\n        },\n        \"font\": {\n            \"Url\": \"https://fonts.gstatic.com/s/tangerine/v12/Iurd6Y5j_oScZZow4VO5srNZi5FNym499g.woff2\"\n        },\n        \"logo_url\": \"https://openmoji.org/data/color/svg/1F490.svg\"\n        }\n        ```\n    ![login-16](./.auth0/lab/guides/images/login-16.gif)   \n\n    1. #### To test the branding changes, dismiss the modal dialog and switch back to the Auth0 dashboard. Then, use the **Try It Out** link (click the profile image in the upper right hand corner > Getting started > Try it out). \n        New colors, icon, and font are applied to your login screen.  \n\n    ![login-17](./.auth0/lab/guides/images/login-17.gif)   \n\n1. #### Revert to the previous branding:\n    1. #### TO revert, use the PATCH /api/v2/branding call ([https://auth0.com/docs/api/management/v2#!/Branding/patch_branding](https://auth0.com/docs/api/management/v2#!/Branding/patch_branding)):  \n        Copy these new settings in the Management API window and paste them into the body field:  \n\n        ```json\n        {\n        \"colors\": {\n            \"primary\": \"#9933ff\",\n            \"page_background\": \"#92d3f5\"\n        },\n        \"logo_url\": \"https://openmoji.org/data/color/svg/1F984.svg\",\n        \"font\": null\n        }\n        ```\n\n    1. #### Click **Try**. The result of the `PATCH /api/v2/branding` call is displayed and if you get a 200 response code, the body will look similar to this:  \n\n        ```json\n        {\n        \"colors\": {\n            \"page_background\": \"#92d3f5\",\n            \"primary\": \"#ea5a47\"\n        },\n        \"logo_url\": \"https://openmoji.org/data/color/svg/1F984.svg\"\n        }\n        ```\n\n    1. #### Test the change with the **Try it out** link. \n        The colors and icon have reverted to the previous design, and the font now uses the Auth0 default.\n\n    ![login-18](./.auth0/lab/guides/images/login-18.gif)   "
    },
    {
      "title": "Customize the Sign-Up page with additional user fields",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Recap",
      "description": "\n**In this lab you:**\n\n*   Customized the branding of your Universal Login using the Dashboard.\n*   Worked with the Classic Login Script JavaScript to define your branding.\n*   Explored additional Classic Login script templates to review additional login customization opportunities.\n*   Retrieved the current branding configuration using the Management API explorer.\n*   Customized the branding of your Universal Login using the Management API explorer.\n*   Customized the Sign-Up page to capture additional user fields."
    }
  ]
}