{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Customize the login experience",
  "steps": [
    {
      "file": "",
      "line": 1,
      "description": "## What you'll learn\n\n* Customize the branding settings of Universal Login through the Auth0 Management Dashboard.\n* View the branding settings of Universal Login using the Auth0 Management API."
    },
    {
      "title": "Preview current branding",
      "description": "## Preview current branding\n \n Before we update the branding of the login page, let's remind ourselves of what the current branding looks like.\n\n 1. Log in to your Auth0 Management Dashboard and ensure you are on your **dev-** tenant.\n 2. From the left menu, select **Authentication** > **Authentication Profile**.\n 3. Select the **Try** button at the top right of the screen.\n\n >A new tab will open, showing you a preview of your login page. After reviewing this page, you can close the tab."
    },
    {
      "file": "",
      "line": 1,
      "title": "Customize branding using the New Login Experience",
      "description": "## Customize the branding on the login page using Universal Login\n\nNow let's change the logo and theme colors for the login page.\n\n1. From the Auth0  Dashboard, go to **Branding** > **Universal Login**.\n\n1. Set the **Company Logo** to: `https://cdn.auth0.com/website/auth0-training/1F984.svg`\n\n1. Set the **Primary Color** to: `#9933ff`\n\n1. Set the **Page Background Color** to: `#92d3f5`   \n\n1. **Save** these changes.\n",
      "selection": {
        "start": {
          "line": 37,
          "character": 49
        },
        "end": {
          "line": 37,
          "character": 68
        }
      }
    },
    {
      "file": "",
      "line": 1,
      "title": "View your branding changes",
      "description": "## View your branding changes\n\nLet's take a look at the branding changes we just made.\n\n1. From the left menu, select **Authentication** > **Authentication Profile**.\n2. Select the **Try** button at the top right of the screen.\n\n >A new tab will open, showing you a preview of your login page. You should see the changes you just made take effect.\n\n![view the login experience](https://cdn.auth0.com/website/auth0-training/universal-login-page.png)   \n\n1. In your browser, view the login page source:\n\n    ```\n    Chrome: Control+U / Option+Command+U  \n    Firefox: Control+U / Command+U  \n    Safari: Option+Command+U  \n    ```  \n\n1. Scroll through the page source. \n    >Note that this page does not load any JavaScript libraries: Everything you see in the Universal Login experience is generated on the server, unlike the older Classic Login.  \n    >Note that Classic Login is no longer recommended."
    },
    {
      "title": "Explore more customization options",
      "description": "## Explore more customization options\n\nYou can explore even more customization options by selecting **Customization options** from the **Branding** > **Universal Login** page. You can update the colors of even more UI elements, specify a custom font, adjust border styles of certain UI elements, adjust your logo's size and position, and specify a background image for your Universal Login page. We encourage you to explore the possibilities!"
    },
    {
      "title": "Set up Auth0 Management API Explorer",
      "description": "## Prepare to use the Management API Explorer\n\nYou can also update your branding settings programmatically using the Auth0 Management API. We'll use the Auth0 API Explorer, which is a tool meant for non-production tenants that makes interacting with the Auth0 Management API simple! \n\nFirst we'll set up the API Explorer, and then we will request our current branding settings from the Auth0 Management API.\n\n1. From the Auth0 Dashboard, go to **Applications** > **APIs**.\n>The APIs list view is displayed. Notice that an API already exists for your tenant, the **Auth0 Management API**.\n>The Management API is a system API with an identifier of `https://{yourTenantName}.{yourRegion}.auth0.com/api/v2`.\n\n1. Select **Auth0 Management API**.\n>Note the warning alerting you to the fact this is an Auth0 API and cannot be modified or deleted.\n\n1. Select the **API Explorer** tab.\n\n1. If you've never used the Management API Explorer before, you will see a **Create & Authorize Test Application** button here. Select that button.\n\n1. Next to the **Token** field, select the **Copy** icon to copy the value.\n>Note that this token includes all the scopes that are granted to the API Explorer Application, so by default it can invoke ALL the Management API endpoints. It should NOT be used on production environments.\n\n1. Review the instructions under the Using this token in the API Explorer section.\n\n1. Select the link listed in the first step of this section to open the Management API Explorer.\n"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "View branding settings with the Auth0 Management API",
      "description": "## View branding settings with the Auth0 Management API\n\n1. From the Management API Resource page, locate and select **Branding** from the left navigation.\n\n1. Select **Get branding settings**.\n> Notice that this issues a `GET` request to the `/api/v2/branding` endpoint, and retrieves branding settings for a tenant.\n\n1. Select the **Try it** button.\n\n1. Paste the API token you copied previously in the **Authorization** field next to **Bearer**.\n\n1. Enter your tenant URL into the **tenantDomain** field **without https://**. You can see this information at the bottom of this Codespace window after **Auth0:**.\n\n1. Select the **Send** button to issue the request.\n> You will get a 200 (Success) response with JSON data that represents your current branding settings.\n\n1. Examine the response. You should see the settings you applied earlier in the Auth0 Dashboard:\n\n    ```json\n        {\n            \"colors\": {\n                \"page_background\": \"#92d3f5\",\n                \"primary\": \"#9933ff\"\n            },\n            \"logo_url\": \"https://cdn.auth0.com/website/auth0-training/1F984.svg\"\n        }\n    ```        \n",
      "selection": {
        "start": {
          "line": 94,
          "character": 1
        },
        "end": {
          "line": 98,
          "character": 76
        }
      }
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Recap",
      "description": "\n**In this lab you:**\n\n*   Customized the branding of your Universal Login through the Auth0 Management Dashboard.\n*   Retrieved the current branding configuration using the Auth0 Management API.\n"
    }
  ]
}