{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Customize the login experience",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "description": "## What you'll learn\n\n**Here's what you'll do:**\n\n* Customize the branding of your Universal Login using the Dashboard\n* Work with the Classic Login Script JavaScript\n* Explore additional Classic Login script templates\n* Customize the branding of your Universal Login using the Management API\n* Customize Sign-Up page with additional user fields"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Customize branding using the New Login Experience",
      "description": "## Customize the branding on the login page using New experience\n\n1. #### Open your Auth0 Dashboard and ensure you're woprking in your **labs-** tenant.  \n\n1. #### Remind yourself what the current login experience looks like by clicking the profile image in the upper right hand corner and selecting **Getting Started** > **Try it out**. \n    The login page is displayed with the default color scheme and the Auth0 logo.  \n    ![login-1](./.auth0/lab/guides/images/login-1.gif)   \n\n1. #### Change the logo and colors for the login form:\n\n    1. #### In the Auth0 dashboard, navigate to **Branding** > **Universal Login** in the left-hand navigation.  \n\n    1. #### Then, if it isn’t already selected, select the **New** login experience.  \n        ![login-2](./.auth0/lab/guides/images/login-2.gif)  \n\n    1. #### Scroll down the Universal Login settings page to the **Customization** section and set these values, then click the **Save Changes** button.\n        * Company Logo: [https://openmoji.org/data/color/svg/1F984.svg](https://openmoji.org/data/color/svg/1F984.svg)\n        * Primary Color: #9933ff\n        * Page Background Color: #92d3f5   \n\n        ![login-3](./.auth0/lab/guides/images/login-3.gif)   \n\n1. #### See the changes:\n\n    1. #### Scroll up and select the **login** tab.  \n\n    1. #### Ensure that the **Customize Login Page** toggle is in the **off** position.  \n\n    1. #### If it was on, scroll to the bottom and click the **Save Changes** button.  \n\n    1. #### Return to **Getting Started**, and click **Try it out**. The login page is displayed with the new color scheme and logo. \n        Note that this may take a few moments to take effect.  \n\n        ![login-4](./.auth0/lab/guides/images/login-4.gif)   \n\n    1. #### In your browser, view the login page source:\n\n        ```\n        Chrome: Control+U / Option+Command+U  \n        Firefox: Control+U / Command+U  \n        Safari: Option+Command+U  \n        ```  \n\n    1. #### Scroll through the page source. \n        Note that this page does not load any JavaScript libraries: Everything you see in the New Universal Login experience is generated on the server.  \n\nNext, we'll explore the Classic Login's JavaScript."
    },
    {
      "title": "Explore the Classic Login Javascript",
      "description": "## Explore the Classic Login JavaScript\n\nAuth0's Classic Universal Login experience is built on top of Auth0's JavaScript libraries (Lock.js, auth0.js, MFA Widget, Password Reset). Compared to the New Universal Login experience, it currently offers a more complete feature set.\n\n1. #### Switch to the Classic Universal Login experience:\n    1. #### In the Dashboard, Click **Branding** > **Universal Login** in the left-hand navigation.  \n\n    1. #### If it is not already selected, select the **Classic** login experience.\n\n    1. #### Scroll to the bottom of the page and click the **Save Changes** button.\n\n    1. #### Scroll back to the top of the page and click the **Login** tab. The Classic Experience javascript tab is displayed.  \n\n    ![login-5](./.auth0/lab/guides/images/login-5.gif)   \n\n1. #### Set the  default template:\n    1. #### Set the **Customize Login Page** toggle to the **on** position (If it is not already) \n    1. #### Select **Lock** from the **Default Template** dropdown menu.\n\n    ![login-6](./.auth0/lab/guides/images/login-6.gif)   \n\n1. #### Examine the theme code:\n    1. #### Scroll down in the editor to the theme code:  \n\n        ```json\n        theme: {\n        //logo:            'YOUR LOGO HERE',\n            primaryColor:    colors.primary ? colors.primary : 'green'\n            },\n        ```\n\n        Currently, the Classic Experience login script does not load your new logo, but it will use the primary color you set in the previous section.  \n    \n    1. #### Scroll down to locate the colors.page_background code:\n        You’ll see where the background color is used if it has been previously set on the main page.  \n\n        ```js\n        if(colors.page_background) {\n        var css = '.auth0-lock.auth0-lock .auth0-lock-overlay { background: ' +\n                    colors.page_background +\n                    ' }';\n        ```\n\n    1. #### Scroll back up the page to just above the editor, and click **Preview.** \n        The Preview page is displayed. Take a look down the page to see the preview of your Classic Experience login.  \n\n        Note that the script uses the colors you set in the New Experience, but uses a default logo.  \n\n    ![login-7](./.auth0/lab/guides/images/login-7.gif)   \n\n1. #### Edit the theme code:\n    1. #### Return to the **HTML** tab, scroll down in the editor, and locate the **theme:** code again. \n    1. #### Uncomment the Logo line and add your logo URL so the theme code block now looks like this:  \n\n        ```json\n        theme: {\n            logo:       'https://openmoji.org/data/color/svg/1F984.svg',\n            primaryColor:    colors.primary ? colors.primary : 'green'\n            },\n        ```\n    1. #### Click **Save.**  \n\n    ![login-8](./.auth0/lab/guides/images/login-8.gif)   \n\n1. #### Take a look at it:\n\n    1. #### Go to the **Preview** tab. \n        Your preview contains the new logo.  \n        Note that you may need to back out and preview a few times to see the change take effect.  \n\n    1. #### This time, navigate to **Getting Started**, and click **Try it out**. \n        The Classic Experience login page is displayed.  \n\n    1. #### In your browser, view the login page source:\n\n        ```\n        Chrome: Control+U / Option+Command+U  \n        Firefox: Control+U / Command+U  \n        Safari: Option+Command+U  \n        ```\n    1. #### Scroll down the page source to the `<body>` section. \n        You should see a `<script>` tag containing embedded JavaScript. Scroll through the embedded JavaScript and it should look familiar: it is what you changed in the dashboard using the Login text editor, and you should see the theme: block containing the link to your new logo.\n\n    ![login-9](./.auth0/lab/guides/images/login-9.gif)   "
    },
    {
      "title": "Explore the Classic Login templates",
      "description": "## Explore the Classic Login templates\n\n1. #### Choose a different login template:\n    1. #### In the Dashboard, go to the **Branding** > **Universal Login** > **Login** tab  \n\n    1. #### Click the **Default Templates** dropdown. A list of template scripts is displayed, which contains:\n        * Lock\n        * Lock (passwordless)\n        * Custom Login Form  \n\n    1. #### Click **Lock** in the dropdown.  \n\n    1. #### Scroll down the editor to locate the **theme:** code, and note the theme: code has been reset to the default:  \n\n        ```json\n        theme: {\n        //logo:            'YOUR LOGO HERE',\n            primaryColor:    colors.primary ? colors.primary : 'green'\n            },\n        ```\n\n    1. #### Scroll back to the drop-down menu and choose **Custom Login Form.**  \n\n        The new template is loaded in the editor. \n        \n    1. #### Click **Save**.\n\n    ![login-10](./.auth0/lab/guides/images/login-10.gif)  \n\n1. #### Try it out at **Getting Started > Try it out**.  \n\n    The Custom Login Form template gives you a basic login form and does not use the logo and colors saved on the Universal Login Settings tab. This template is a starting point for your own branded login user experience.   \n\n    ![login-11](./.auth0/lab/guides/images/login-11.gif)  \n\n1. #### Return to the **Branding** > **Universal Login** > **Login** tab and **disable** the Classic Login experience by clicking on the **Customize Login Page** toggle switch.  \n\n    Nice work -- The default experience has been reinstated.\n\n    ![login-12](./.auth0/lab/guides/images/login-12.gif)  "
    },
    {
      "title": "Change branding using the Management API",
      "description": ""
    },
    {
      "title": "Customize the Sign-Up page with additional user fields",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Recap",
      "description": "\n**In this lab you:**\n\n*   Customized the branding of your Universal Login using the Dashboard.\n*   Worked with the Classic Login Script JavaScript to define your branding.\n*   Explored additional Classic Login script templates to review additional login customization opportunities.\n*   Retrieved the current branding configuration using the Management API explorer.\n*   Customized the branding of your Universal Login using the Management API explorer.\n*   Customized the Sign-Up page to capture additional user fields."
    }
  ]
}